# leagueToSpotify

./: README.md
league_champion_sync/: pom.xml
league_champion_sync/src/main/java/com/leaguesync/: JsonReaderExample.java  LeagueFetcher.java  Main.java  RiotApi.java  YoutubeApi.java  YoutubeFetcher.java  leagueFetcher.java  spotifyFetcher.java  youtubeFetchet.java
league_champion_sync/src/main/resources/: modified_champ_data.json
